<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../public/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0">
    
    <title>Painel do admin</title>

    <style>
        
        .header-painel{
            width: 100%;
            background-color: #008BB4;
            color: white;
            text-align: center;
        }
        .section-cadastro-noticia form{
            padding: 10px;
            margin: 20px 0;
            color: black;
            text-align: center;
        }
        .section-cadastro-noticia form > input{
            margin-bottom: 20px;
            width: 100%;
            height: 40px;
            border: 1px solid #CCC;
            padding-left: 10px;
        }
        .section-cadastro-noticia textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #CCC;
            resize: none;
            padding: 10px;
        }
        .section-cadastro-noticia input[type=submit]{
            width: 50%;
            background-color: #008BB4;
            cursor: pointer;
            border-radius: 10px;
            color:white;
        }
        .section-listando-noticias{
            border-bottom: 2px dashed #CCC;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .label-upload-imagem{
            text-align: left;
            background-color: #CCC;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        ::placeholder{
            color: black;
            opacity: 1;
        }
        :-ms-input-placeholder{
            color: black;
        }
        ::-ms-input-placeholder{
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="header-painel">
        <h2>Cadastro Notícia</h2>
    </div>
    <section class="section-cadastro-noticia">
        <form enctype="multipart/form-data" method="post" action="/admin/cadastro">
            <input type="text" name="titulo_noticia" placeholder="titulo da noticia..."/>
            <input type="text" name="categoria" placeholder="categoria..."/>
            <input type="text" name="autor" placeholder="autor da noticia..."/>
            <div class="label-upload-imagem" >
                <label>Escolha a imagem do post: <input name="arquivo" type="file" ></label>
            </div>
            <input type="text" name="slug" placeholder="slug...">
            <textarea placeholder="noticia..." name="noticia"></textarea>
            <input type="submit" name="acao" value="cadastrar"> 
        </form>
    </section>

    <div class="header-painel">
        <h2>Listando noticias</h2>
    </div>

    <% for(let i=0; i < posts.length; i++){ %>
        <div class="section-listando-noticias">
            <p>Título da notícia: <%= posts[i].titulo %></p>
            <a href="/admin/deletar/<%= posts[i].id %>">(X)</a>
        </div>
    <% } %>

</body>
</html>